Phần B
Câu 1: 
bool majority(bool gt1, bool gt2, bool gt3) {
	bool kt;
	(gt1 + gt2 + gt3  >= 2 ) ? kt = true : kt =false;
	return kt;
}

câu 2:
bool eq(int a[], int b[], int n) {
	int count;	
	for (int i = 0; i < n; i++) {
		
		for (int j = 0; j < n; j++) {
			if (a[i] == b[i]) count ++;
		}
	
	if (count == 2*n) return true;
	else return false;
}

Câu 3: 
1000 lần do tham trị

Câu 4:
17 và 17 do tham trị

Câu 5:
test: 4 5 6 7
phương án  3

Câu 6:
nếu để 1 hàm thì sẽ in kq tương ứng
nếu để cả 2 hàm thì báo lỗi do ko đúng kiểu dữ liệu int

Câu 7: D
Câu 8: B
Câu 9: D
Câu 10: B
Câu 11: C
Câu 12: B
Câu 13: D
Câu 14: A
Câu 15: B
Câu 16:	D
Câu 17: A
Câu 18: A
Câu 19: B
Câu 20: C
Câu 21: B
Câu 22: C
Câu 23: A
Câu 24: B
Câu 25: D
Câu 26: A




